APP_PORT=8080
LOG_LEVEL=INFO

# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=subscriptions
# postgres://USER:PASS@HOST:PORT/DB?sslmode=disable
POSTGRES_DSN=postgres://app:app@localhost:5432/subscriptions?sslmode=disable

# HTTP timeouts (seconds)
HTTP_READ_TIMEOUT_SEC=10
HTTP_WRITE_TIMEOUT_SEC=10

# DB pool settings
DB_MAX_OPEN=10
DB_MAX_IDLE=5
DB_CONN_MAX_LIFETIME_MIN=30

# Swagger runtime settings
SWAGGER_HOST=localhost:8080
SWAGGER_BASE_PATH=/api/v1
